[url]
# 今日数据请求地址
current_url = http://fundgz.1234567.com.cn/js/*.js?rt=1463558676006
# 所有可以查询的基金列表
all_code_url = http://fund.eastmoney.com/js/fundcode_search.js
# 基金详情
full_info_url = http://fund.eastmoney.com/pingzhongdata/*.js?v=20160518155842



