[url]
# 今日数据请求地址
current_url = http://fundgz.1234567.com.cn/js/*.js?rt=1463558676006
# 所有可以查询的基金列表
all_code_url = http://fund.eastmoney.com/js/fundcode_search.js
# 基金详情
full_info_url = http://fund.eastmoney.com/pingzhongdata/*.js?v=20160518155842

[logs]
log_level = 30

[position_request]
URL = http://fundf10.eastmoney.com/FundArchivesDatas.aspx?type=jjcc&code=[]&topline=10&year=&month=3&rt=
Accept = */*
Accept-Encoding = gzip, deflate
Accept-Language = zh-CN,zh;q=0.9
Connection = keep-alive
Host = fundf10.eastmoney.com
User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36